{
  "init": "Gitalking ...",
  "no-found-related": "Zugehöriger %{link} nicht gefunden",
  "please-contact": "Bitte kontaktiere %{user} um den Kommentar zu initialisieren",
  "init-issue": "Initialisiere Issue",
  "leave-a-comment": "Hinterlasse einen Kommentar",
  "preview": "Vorschau",
  "edit": "Editieren",
  "comment": "Kommentieren",
  "support-markdown": "Markdown wird unterstützt",
  "login-with-github": "Mit GitHub-Account anmelden",
  "first-comment-person": "Sei die erste Person, welche einen Kommentar hinterlässt!",
  "commented": "kommentierte",
  "load-more": "Zeige mehr",
  "counts": "%{counts} Kommentar |||| %{counts} Kommentare",
  "sort-asc": "Älteste zuerst",
  "sort-desc": "Neuste zuerst",
  "logout": "Abmelden",
  "anonymous": "Anonym"
}
