{
  "init": "Gitalking ...",
  "no-found-related": "Related %{link} not found",
  "please-contact": "Please contact %{user} to initialize the comment",
  "init-issue": "Init Issue",
  "leave-a-comment": "Leave a comment",
  "preview": "Preview",
  "edit": "Edit",
  "comment": "Comment",
  "support-markdown": "Markdown is supported",
  "login-with-github": "Login with GitHub",
  "first-comment-person": "Be the first person to leave a comment!",
  "commented": "commented",
  "load-more": "Load more",
  "counts": "%{counts} comment |||| %{counts} comments",
  "sort-asc": "Sort by Oldest",
  "sort-desc": "Sort by Latest",
  "logout": "Logout",
  "anonymous": "Anonymous"
}
