{
  "init": "Gitalking ...",
  "no-found-related": "Lien %{link} non trouvé",
  "please-contact": "S’il vous plaît contactez %{user} pour initialiser les commentaires",
  "init-issue": "Initialisation des issues",
  "leave-a-comment": "Laisser un commentaire",
  "preview": "Aperçu",
  "edit": "Modifier",
  "comment": "Commentaire",
  "support-markdown": "Markdown est supporté",
  "login-with-github": "Se connecter avec GitHub",
  "first-comment-person": "Être le premier à laisser un commentaire !",
  "commented": "commenter",
  "load-more": "Charger plus",
  "counts": "%{counts} commentaire |||| %{counts} commentaires",
  "sort-asc": "Trier par plus ancien",
  "sort-desc": "Trier par plus récent",
  "logout": "Déconnexion",
  "anonymous": "Anonyme"
}
