{
  "init": "초기화 중 ...",
  "no-found-related": "관련 링크를 찾을 수 없습니다: %{link} ",
  "please-contact": "초기화를 위해 %{user} 에게 연락해 주세요",
  "init-issue": "이슈 초기화",
  "leave-a-comment": "댓글을 남겨보세요",
  "preview": "미리보기",
  "edit": "수정하기",
  "comment": "댓글 달기",
  "support-markdown": "마크다운(Markdown) 문법 지원",
  "login-with-github": "GitHub로 로그인하기",
  "first-comment-person": "첫 번째로 댓글을 남겨보세요!",
  "commented": "님이 작성함",
  "load-more": "더 보기",
  "counts": "댓글 %{counts} 개",
  "sort-asc": "오래된 댓글 먼저",
  "sort-desc": "최신 댓글 먼저",
  "logout": "로그아웃",
  "anonymous": "익명"
}
