{
  "init": "Gitalking ...",
  "no-found-related": "Связанные %{link} не найдены",
  "please-contact": "Пожалуйста, свяжитесь с %{user} чтобы инициализировать комментарий",
  "init-issue": "Выпуск инициализации",
  "leave-a-comment": "Оставить комментарий",
  "preview": "Предварительный просмотр",
  "edit": "Pедактировать",
  "comment": "Комментарий",
  "support-markdown": "Поддерживается Markdown",
  "login-with-github": "Вход через GitHub",
  "first-comment-person": "Будьте первым, кто оставил комментарий",
  "commented": "прокомментированный",
  "load-more": "Загрузить ещё",
  "counts": "%{counts} комментарий |||| %{counts} комментариев",
  "sort-asc": "Сортировать по старым",
  "sort-desc": "Сортировать по последним",
  "logout": "Выход",
  "anonymous": "Анонимный"
}
