{
  "init": "Gitalk 載入中…",
  "no-found-related": "未找到相關的 %{link}",
  "please-contact": "請聯絡 %{user} 初始化評論",
  "init-issue": "初始化 Issue",
  "leave-a-comment": "寫點什麼",
  "preview": "預覽",
  "edit": "編輯",
  "comment": "評論",
  "support-markdown": "支援 Markdown 語法",
  "login-with-github": "使用 GitHub 登入",
  "first-comment-person": "成為首個留言的人吧！",
  "commented": "評論於",
  "load-more": "載入更多",
  "counts": "%{counts} 筆評論",
  "sort-asc": "從舊至新排序",
  "sort-desc": "從新至舊排序",
  "logout": "登出",
  "anonymous": "訪客"
}
